ExpressionSimplification: '(true != false)' has been simplified to 'true'.
ExpressionSimplification: '(false != true)' has been simplified to 'true'.
ExpressionSimplification: '(true != true)' has been simplified to 'false'.
ExpressionSimplification: '(false != false)' has been simplified to 'false'.
ExpressionSimplification: '(true = false)' has been simplified to 'false'.
ExpressionSimplification: '(false = true)' has been simplified to 'false'.
ExpressionSimplification: '(true = true)' has been simplified to 'true'.
ExpressionSimplification: '(false = false)' has been simplified to 'true'.
ExpressionSimplification: '(es_func4/b = es_func4/b)' has been simplified to 'true'.
ExpressionSimplification: '(es_func4/b != es_func4/b)' has been simplified to 'false'.