ExpressionSimplification: '(5 >= 6)' has been simplified to 'false'.
ExpressionSimplification: '(5 >= 5)' has been simplified to 'true'.
ExpressionSimplification: '(5 >= 4)' has been simplified to 'true'.
ExpressionSimplification: '(5 <= 6)' has been simplified to 'true'.
ExpressionSimplification: '(5 <= 5)' has been simplified to 'true'.
ExpressionSimplification: '(5 <= 4)' has been simplified to 'false'.
ExpressionSimplification: '(5 > 4)' has been simplified to 'true'.
ExpressionSimplification: '(5 > 6)' has been simplified to 'false'.
ExpressionSimplification: '(5 > 5)' has been simplified to 'false'.
ExpressionSimplification: '(5 < 6)' has been simplified to 'true'.
ExpressionSimplification: '(5 < 5)' has been simplified to 'false'.
ExpressionSimplification: '(5 != 6)' has been simplified to 'true'.
ExpressionSimplification: '(5 != 5)' has been simplified to 'false'.
ExpressionSimplification: '(5 = 6)' has been simplified to 'false'.
ExpressionSimplification: '(5 = 5)' has been simplified to 'true'.
ExpressionSimplification: '(3 + 5)' has been simplified to '8'.
ExpressionSimplification: '(2 * 8)' has been simplified to '16'.
ExpressionSimplification: '(10 - 16)' has been simplified to '-6'.
ExpressionSimplification: '(3 + 5)' has been simplified to '8'.
ExpressionSimplification: '(2 * 8)' has been simplified to '16'.
ExpressionSimplification: '(2 * 3)' has been simplified to '6'.
ExpressionSimplification: '(6 + 5)' has been simplified to '11'.
ExpressionSimplification: '(1 + 2)' has been simplified to '3'.
ExpressionSimplification: '(3 + 3)' has been simplified to '6'.
ExpressionSimplification: '(1 + 2)' has been simplified to '3'.
ExpressionSimplification: '(3 + 3)' has been simplified to '6'.